V1.2.4
2
							

VERSION 1.2.3 is now available.  Includes midsection and some minor bug fixes!


*********************************ALERT - WARNING****************************************

Oh dear! AQ3.10 dispatches all newly uploaded field visit Parameters to "ALL" by default. 

****************************************************************************************

Please report any EHSN issues through:

https://watersurveyofcanada.atlassian.net/servicedesk/customer/portal/2

email douglas.stiff@canada.ca if you can't log in.
